backend
Memcached
backends
Ubuntu
README
cmake
Twitter's
ccommon
deps
CMakeLists
txt
RPC
libccommon
github
repo
SHA
repos
Redis
codebases
Twemperf
Twemproxy
Fatcache
Slimcache
APIs
datacenter
Twemcache
memcached
CProxy
Haplo
API
subkeys
JVM
s
debuggable
stateful
lookaside
localhost
metadata
Q3
Q1
Q2
debuggability
SREs
TCC
oncalls
IRC
Pelikan
SSD
Broadbill
codebase
syscall
jemalloc
gizmoduck
t
tweetypie
timelines
timestamp
fav
namespace
freenode
pelikan
microdecisions
struct
undefines
StatsD
tradeoff
config
YAML
hoc
JSON
whitespace
composable
composability
lockless
mailinglist
CDN
SRAM
datacenters
ns
μs
Infiniband
infiniband
redis
Yao
Yue
thinkingfish
ethernet
sharding
GC
Cacheboard
Mesos
Homebrew
Dockerfile
CMD
OSX
homebrew
NoSQL
ASIC
syscalls
Mutex
pipelining
Pelikan's
nonblocking
Yao's
mon2
twemcache
cmdline
OOM
runnables
